# fractionws

./: Dockerfile  pom.xml  settings.xml  sonar-project.properties
src/main/java/com/: FractionApplication.java
src/main/java/com/entities/: Input.java
src/main/java/com/helper/: GFG.java  Gfg.java
src/main/java/com/sample/service/: HelloController.java
src/main/java/com/service/: FractionWS.java
src/main/resources/: settings.xml
src/test/java/com/helper/: GfgTest.java
